name: Regenerate README

on:
  # run automatically every Monday
  schedule:
    - cron: "0 0 * * 1"

  # allows to manually run the job at any time
  workflow_dispatch:


jobs:
  generate-readme:
    runs-on: ubuntu-latest
    timeout-minutes: 10

    steps:
      - name: Checkout workspace
        uses: actions/checkout@v3

      - name: Get current date
        id: current-date
        run: echo "{date}={$(date +%Y-%m-%d)}" >> $GITHUB_OUTPUT

      # generates a snake game from a github user (<github_user_name>) contributions graph, output a svg animation at <svg_out_path>
      - name: generate github-contribution-grid-snake.svg
        uses: Platane/snk@v3.2.0
        with:
          github_user_name: ${{ github.repository_owner }}
          outputs: |
            images/github-contribution-grid-snake.svg
            images/github-contribution-grid-snake-dark.svg?palette=github-dark
            images/ocean.gif?color_snake=orange&color_dots=#bfd6f6,#8dbdff,#64a1f4,#4b91f1,#3c7dd9

      - name: Get Latest public repo activity
        id: get-repos
        uses: zachary-cauchi/github-action-hot-repos@v2.1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          mdFilepath: hot-repos.md
          mdHeader: '## My latest repo activity (${{ steps.current-date.outputs.date }})'

      - name: Create new README.md.
        run: |
          echo "Copying template readme"
          cp -fr resources/README-template.md README.md

          search_text='<p id="hot-repos"></p>'
          echo "Adding contents of 'hot-repos.md' to README.md"

          echo "Replacing '$search_text' in README.md"
          perl -pe 's/<p id="hot-repos"><\/p>/`cat hot-repos.md`/ge' -i README.md

      - name: Publish new README
        uses: EndBug/add-and-commit@v9
        with:
          add: '[images, README.md]'
          default_author: github_actions
          message: 'feat: update snake svgs and readme'
